# Data-Ingestion-Into-Azure-Table-Storage

./: .gitignore  DataIngestionIntoAzureTable.sln  FunctionApp06122021.sln  FunctionApp1221.sln  README.md
.github/workflows/: main_training20231115.yml
DataIngestionIntoAzureTable/: BlobTrigger.cs  DataIngestionIntoAzureTable.csproj  FileShareChecker.cs  Function1.cs  Search.cs  UploadFile.cs  create.cs  delete.cs  update.cs
DataIngestionIntoAzureTable/Config/: 3FB620B0E0FD4E8F93C9E4D839D00E1C.json  3FB620B0E0FD4E8F93C9E4D839D00E1E.json  43EFE991E8614CFB9EDECF1B0FDED37A.json  43EFE991E8614CFB9EDECF1B0FDED37B.json  43EFE991E8614CFB9EDECF1B0FDED37C.json  43EFE991E8614CFB9EDECF1B0FDED37D.json  43EFE991E8614CFB9EDECF1B0FDED37G .json
DataIngestionIntoAzureTable/Properties/ServiceDependencies/FunctionApp12062021 - Zip Deploy/: appInsights1.arm.json
FunctionApp06122021/: FunctionApp06122021.csproj  FunctionApp1221.csproj  Search.cs  UpdateFile.cs  UploadFile.cs
FunctionApp06122021/Config/: 43EFE991E8614CFB9EDECF1B0FDED37B.json  43EFE991E8614CFB9EDECF1B0FDED37C.json  43EFE991E8614CFB9EDECF1B0FDED37D.json  FileTransformData.xsl
FunctionApp06122021/Properties/: serviceDependencies.FunctionApp12062021 - Zip Deploy.json
FunctionApp06122021/Properties/ServiceDependencies/FunctionApp12062021 - Zip Deploy/: storage1.arm.json
