<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="Xenhey.BPM.Core.DotNet" Version="9.2.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Config\43EFE991E8614CFB9EDECF1B0FDED37B.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>43EFE991E8614CFB9EDECF1B0FDED37B.json</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\43EFE991E8614CFB9EDECF1B0FDED37C.json">
      <SubType>Designer</SubType>
      <LastGenOutput>43EFE991E8614CFB9EDECF1B0FDED37B.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Config\43EFE991E8614CFB9EDECF1B0FDED37B.json">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>43EFE991E8614CFB9EDECF1B0FDED37B.Designer.cs</LastGenOutput>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
