<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.0.0-beta.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="Xenhey.BPM.Core.Net6" Version="1.0.21" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Config\43EFE991E8614CFB9EDECF1B0FDED37B.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>43EFE991E8614CFB9EDECF1B0FDED37B.json</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\3FB620B0E0FD4E8F93C9E4D839D00E1E.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>43EFE991E8614CFB9EDECF1B0FDED37B.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Config\43EFE991E8614CFB9EDECF1B0FDED37C.json">
      <SubType>Designer</SubType>
      <LastGenOutput>43EFE991E8614CFB9EDECF1B0FDED37B.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\43EFE991E8614CFB9EDECF1B0FDED37B.json">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>43EFE991E8614CFB9EDECF1B0FDED37B.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\3FB620B0E0FD4E8F93C9E4D839D00E1C.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>43EFE991E8614CFB9EDECF1B0FDED37B.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Config\43EFE991E8614CFB9EDECF1B0FDED37D.json">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>43EFE991E8614CFB9EDECF1B0FDED37B.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\43EFE991E8614CFB9EDECF1B0FDED37G.json">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>43EFE991E8614CFB9EDECF1B0FDED37G.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
